C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\obj\Debug\net6.0\Client.Service.csproj.AssemblyReference.cache
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\obj\Debug\net6.0\Client.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\obj\Debug\net6.0\Client.Service.AssemblyInfoInputs.cache
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\obj\Debug\net6.0\Client.Service.AssemblyInfo.cs
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\obj\Debug\net6.0\Client.Service.csproj.CoreCompileInputs.cache
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\obj\Debug\net6.0\Client.Service.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\obj\Debug\net6.0\Client.Service.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\bin\Debug\net6.0\appsettings.json
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\bin\Debug\net6.0\Client.Service.exe
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\bin\Debug\net6.0\Client.Service.deps.json
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\bin\Debug\net6.0\Client.Service.runtimeconfig.json
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\bin\Debug\net6.0\Client.Service.dll
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\bin\Debug\net6.0\Client.Service.pdb
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\obj\Debug\net6.0\staticwebassets\msbuild.Client.Service.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\obj\Debug\net6.0\staticwebassets\msbuild.build.Client.Service.props
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Client.Service.props
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Client.Service.props
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\obj\Debug\net6.0\scopedcss\bundle\Client.Service.styles.css
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\obj\Debug\net6.0\Client.Service.csproj.CopyComplete
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\obj\Debug\net6.0\Client.Service.dll
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\obj\Debug\net6.0\refint\Client.Service.dll
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\obj\Debug\net6.0\Client.Service.pdb
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\obj\Debug\net6.0\Client.Service.genruntimeconfig.cache
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\obj\Debug\net6.0\ref\Client.Service.dll
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\bin\Debug\net6.0\FluentValidation.dll
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\bin\Debug\net6.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\bin\Debug\net6.0\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Service\bin\Debug\net6.0\Ocelot.dll
