C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\bin\Debug\net6.0\appsettings.json
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\bin\Debug\net6.0\ocelot.json
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\bin\Debug\net6.0\Client.Ocelot.exe
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\bin\Debug\net6.0\Client.Ocelot.deps.json
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\bin\Debug\net6.0\Client.Ocelot.runtimeconfig.json
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\bin\Debug\net6.0\Client.Ocelot.dll
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\bin\Debug\net6.0\Client.Ocelot.pdb
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\obj\Debug\net6.0\Client.Ocelot.csproj.AssemblyReference.cache
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\obj\Debug\net6.0\Client.Ocelot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\obj\Debug\net6.0\Client.Ocelot.AssemblyInfoInputs.cache
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\obj\Debug\net6.0\Client.Ocelot.AssemblyInfo.cs
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\obj\Debug\net6.0\Client.Ocelot.csproj.CoreCompileInputs.cache
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\obj\Debug\net6.0\Client.Ocelot.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\obj\Debug\net6.0\Client.Ocelot.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\obj\Debug\net6.0\staticwebassets\msbuild.Client.Ocelot.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\obj\Debug\net6.0\staticwebassets\msbuild.build.Client.Ocelot.props
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Client.Ocelot.props
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Client.Ocelot.props
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\obj\Debug\net6.0\scopedcss\bundle\Client.Ocelot.styles.css
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\obj\Debug\net6.0\Client.Ocelot.csproj.CopyComplete
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\obj\Debug\net6.0\Client.Ocelot.dll
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\obj\Debug\net6.0\refint\Client.Ocelot.dll
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\obj\Debug\net6.0\Client.Ocelot.pdb
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\obj\Debug\net6.0\Client.Ocelot.genruntimeconfig.cache
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\obj\Debug\net6.0\ref\Client.Ocelot.dll
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\bin\Debug\net6.0\FluentValidation.dll
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\bin\Debug\net6.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\bin\Debug\net6.0\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\Subhashana\Desktop\ASP.NET Core\IT20139612\IT20139612\Client.Ocelot\bin\Debug\net6.0\Ocelot.dll
